<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="br.com.edecio.appleilaoonline.RecebeLanceActivity">

    <TextView
        android:id="@+id/txtObra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/txtLanceMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/edtCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome_do_cliente"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/e_mail_de_contato"/>

    <EditText
        android:id="@+id/edtLance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/valor_do_seu_lance"/>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enviar_lance"/>

    <TextView
        android:id="@+id/txtMensa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>